@import '../../../../styles/utils/base';

.collaborateSection {
    padding: 10rem 15rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    @include response(tab-port){
        padding: 10rem;
    }
    @include response(phone){
        padding: 10rem 5rem;

        grid-template-columns: [col-start] 1fr [col-end];
        grid-template-rows: repeat(2, [row-start] max-content [row-end]);
    }

    .contentContainer{
        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 1 / row-end 1;
        }

        .heading{
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            color: $color-dark;
            margin-bottom: 2rem;
        }
        .description{
            font-size: 2rem;
            line-height: 1.3;
            max-width: 50rem;
            color: $color-dark;

            span:first-of-type{
                display: block;
                margin-bottom: 1rem;
            }
        }
    }
    .imagesContainer{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 2 / row-end 2;
        }

        .imgContainer{
            height: 30rem;

            .img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}
